BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2017  13:35:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE sw.obj TO 水温 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sw.obj (SW)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  水温 (SW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SW
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SW
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_1602COM?SW
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0342H     UNIT         ?C?LIB_CODE
            CODE    0350H     011EH     UNIT         ?PR?KEY?SW
            CODE    046EH     00BEH     UNIT         ?PR?DISPLAY?SW
            CODE    052CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B8H     006AH     UNIT         ?PR?READTEMPERATURE?SW
            CODE    0622H     0057H     UNIT         ?PR?ALARM?SW
            CODE    0679H     004BH     UNIT         ?PR?LCD_INIT?SW
            CODE    06C4H     0036H     UNIT         ?PR?MAIN?SW
            CODE    06FAH     002DH     UNIT         ?PR?_DELAY?SW
            CODE    0727H     0029H     UNIT         ?PR?_WRITE_1602DAT?SW
            CODE    0750H     0028H     UNIT         ?PR?INIT_DS18B20?SW
            CODE    0778H     0022H     UNIT         ?CO?SW
            CODE    079AH     001FH     UNIT         ?PR?CHECK_WENDU?SW
            CODE    07B9H     001EH     UNIT         ?PR?READONECHAR?SW
            CODE    07D7H     001AH     UNIT         ?PR?_WRITEONECHAR?SW
            CODE    07F1H     0010H     UNIT         ?PR?INITTIMER?SW
            CODE    0801H     000DH     UNIT         ?C_INITSEG
            CODE    080EH     000BH     UNIT         ?PR?_DELAY_DS18B20?SW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 2


            CODE    0819H     0009H     UNIT         ?PR?TIMER0?SW



OVERLAY MAP OF MODULE:   水温 (SW)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SW
  +--> ?C_INITSEG

?PR?MAIN?SW                    000EH    0002H
  +--> ?PR?_DELAY?SW
  +--> ?PR?LCD_INIT?SW
  +--> ?PR?INITTIMER?SW
  +--> ?PR?CHECK_WENDU?SW
  +--> ?PR?DISPLAY?SW
  +--> ?PR?KEY?SW
  +--> ?PR?ALARM?SW

?PR?LCD_INIT?SW                -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?CO?SW
  +--> ?PR?_WRITE_1602DAT?SW
  +--> ?PR?_DELAY?SW

?PR?_WRITE_1602COM?SW          -----    -----
  +--> ?PR?_DELAY?SW

?PR?_WRITE_1602DAT?SW          -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_DELAY?SW

?PR?CHECK_WENDU?SW             -----    -----
  +--> ?PR?READTEMPERATURE?SW

?PR?READTEMPERATURE?SW         0010H    0004H
  +--> ?PR?INIT_DS18B20?SW
  +--> ?PR?_WRITEONECHAR?SW
  +--> ?PR?READONECHAR?SW

?PR?INIT_DS18B20?SW            -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?_WRITEONECHAR?SW           -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?READONECHAR?SW             -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?DISPLAY?SW                 -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_WRITE_1602DAT?SW

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 3


?PR?KEY?SW                     -----    -----
  +--> ?PR?_DELAY?SW
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_WRITE_1602DAT?SW



SYMBOL TABLE OF MODULE:  水温 (SW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Mode
  C:079AH         PUBLIC        check_wendu
  C:0709H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        EN
  C:0748H         PUBLIC        _write_1602dat
  C:05B8H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:0003H         PUBLIC        _write_1602com
  C:07F1H         PUBLIC        InitTimer
  D:0009H         PUBLIC        TH
  B:0090H.2       PUBLIC        ALAM
  C:0750H         PUBLIC        Init_DS18B20
  D:000AH         PUBLIC        TL
  C:07B9H         PUBLIC        ReadOneChar
  B:00A0H.7       PUBLIC        RS
  C:06C4H         PUBLIC        main
  C:07D7H         PUBLIC        _WriteOneChar
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        shanshuo_st
  B:00B0H.3       PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  C:0679H         PUBLIC        lcd_init
  B:00B0H.6       PUBLIC        BUZZ
  B:00B0H.2       PUBLIC        DEC
  D:008CH         PUBLIC        TH0
  B:0090H.4       PUBLIC        ALAM1
  D:008AH         PUBLIC        TL0
  C:0819H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        c
  B:0020H.1       PUBLIC        beep_st
  C:0350H         PUBLIC        KEY
  C:0778H         PUBLIC        tab1
  C:0789H         PUBLIC        tab2
  B:00B0H.1       PUBLIC        SET
  C:0622H         PUBLIC        Alarm
  D:000DH         PUBLIC        x
  C:080EH         PUBLIC        _Delay_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 4


  C:046EH         PUBLIC        display
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:080EH         LINE#         28
  C:080EH         LINE#         29
  C:080EH         LINE#         30
  C:0818H         LINE#         31
  -------         ENDPROC       _DELAY_DS18B20
  C:0705H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0705H         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0709H         LINE#         32
  C:0709H         LINE#         33
  C:0709H         LINE#         35
  C:0712H         LINE#         36
  C:0726H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0750H         LINE#         39
  C:0750H         LINE#         40
  C:0750H         LINE#         41
  C:0752H         LINE#         42
  C:0754H         LINE#         43
  C:075AH         LINE#         44
  C:075CH         LINE#         45
  C:0763H         LINE#         46
  C:0765H         LINE#         47
  C:076CH         LINE#         48
  C:0771H         LINE#         49
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:07B9H         LINE#         52
  C:07B9H         LINE#         53
  C:07B9H         LINE#         54
  C:07BAH         LINE#         55
  C:07BBH         LINE#         56
  C:07BDH         LINE#         57
  C:07BDH         LINE#         58
  C:07BFH         LINE#         59
  C:07C3H         LINE#         60
  C:07C5H         LINE#         61
  C:07C8H         LINE#         62
  C:07CBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 5


  C:07D2H         LINE#         64
  C:07D4H         LINE#         65
  C:07D6H         LINE#         66
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07D7H         LINE#         68
  C:07D9H         LINE#         69
  C:07D9H         LINE#         70
  C:07D9H         LINE#         71
  C:07DBH         LINE#         72
  C:07DBH         LINE#         73
  C:07DDH         LINE#         74
  C:07E1H         LINE#         75
  C:07E8H         LINE#         76
  C:07EAH         LINE#         77
  C:07EEH         LINE#         78
  C:07F0H         LINE#         79
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0010H         SYMBOL        tt
  -------         ENDDO         
  C:05B8H         LINE#         81
  C:05B8H         LINE#         82
  C:05B8H         LINE#         83
  C:05BAH         LINE#         84
  C:05BBH         LINE#         85
  C:05BDH         LINE#         86
  C:05C5H         LINE#         87
  C:05C8H         LINE#         88
  C:05CDH         LINE#         89
  C:05D2H         LINE#         90
  C:05D5H         LINE#         91
  C:05DAH         LINE#         92
  C:05DFH         LINE#         93
  C:05E4H         LINE#         94
  C:05E7H         LINE#         95
  C:05E9H         LINE#         96
  C:05EBH         LINE#         97
  C:05EDH         LINE#         98
  C:0603H         LINE#         100
  C:0621H         LINE#         101
  C:0621H         LINE#         102
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          CHECK_WENDU
  C:079AH         LINE#         105
  C:079AH         LINE#         106
  C:079AH         LINE#         107
  C:07A7H         LINE#         108
  C:07B2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 6


  C:07B8H         LINE#         110
  -------         ENDPROC       CHECK_WENDU
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0005H         LINE#         118
  C:0005H         LINE#         119
  C:0005H         LINE#         120
  C:0005H         LINE#         121
  C:0008H         LINE#         122
  C:000AH         LINE#         123
  -------         ENDPROC       _WRITE_1602COM
  C:0727H         SYMBOL        L?0093
  C:073CH         SYMBOL        L?0094
  C:0744H         SYMBOL        L?0095
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0727H         SYMBOL        L?0093
  C:073CH         SYMBOL        L?0094
  C:0744H         SYMBOL        L?0095
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:0748H         LINE#         126
  C:0748H         LINE#         127
  C:0748H         LINE#         128
  C:074AH         LINE#         130
  C:074AH         LINE#         131
  C:074AH         LINE#         132
  C:074AH         LINE#         133
  C:074DH         LINE#         134
  C:074FH         LINE#         135
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0679H         LINE#         138
  C:0679H         LINE#         139
  C:0679H         LINE#         141
  C:067EH         LINE#         142
  C:0683H         LINE#         143
  C:0688H         LINE#         144
  C:068DH         LINE#         146
  C:0692H         LINE#         147
  C:0694H         LINE#         148
  C:0694H         LINE#         149
  C:069DH         LINE#         150
  C:06A4H         LINE#         151
  C:06A8H         LINE#         152
  C:06ADH         LINE#         153
  C:06AFH         LINE#         154
  C:06AFH         LINE#         155
  C:06B8H         LINE#         156
  C:06BFH         LINE#         157
  C:06C3H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 7


  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPLAY
  C:046EH         LINE#         161
  C:046EH         LINE#         162
  C:046EH         LINE#         163
  C:0475H         LINE#         164
  C:0475H         LINE#         165
  C:047AH         LINE#         166
  C:0488H         LINE#         167
  C:04A3H         LINE#         168
  C:04CBH         LINE#         169
  C:04D0H         LINE#         170
  C:04FCH         LINE#         171
  C:0501H         LINE#         172
  C:0506H         LINE#         173
  C:0506H         LINE#         174
  C:0506H         LINE#         175
  C:0509H         LINE#         176
  C:050EH         LINE#         177
  C:0513H         LINE#         178
  C:0521H         LINE#         179
  C:0526H         LINE#         180
  C:052BH         LINE#         181
  C:052BH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         PROC          INITTIMER
  C:07F1H         LINE#         186
  C:07F1H         LINE#         187
  C:07F1H         LINE#         188
  C:07F4H         LINE#         189
  C:07F7H         LINE#         190
  C:07FAH         LINE#         191
  C:07FCH         LINE#         192
  C:07FEH         LINE#         193
  C:0800H         LINE#         194
  -------         ENDPROC       INITTIMER
  -------         PROC          KEY
  C:0350H         LINE#         196
  C:0350H         LINE#         197
  C:0350H         LINE#         199
  C:0353H         LINE#         200
  C:0353H         LINE#         201
  C:0355H         LINE#         202
  C:035CH         LINE#         203
  C:035FH         LINE#         204
  C:035FH         LINE#         205
  C:0361H         LINE#         206
  C:0366H         LINE#         207
  C:0369H         LINE#         208
  C:036BH         LINE#         209
  C:036BH         LINE#         210
  C:036EH         LINE#         211
  C:036EH         LINE#         212
  C:0372H         LINE#         213
  C:0372H         LINE#         215
  C:0374H         LINE#         216
  C:0376H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 8


  C:037BH         LINE#         218
  C:037BH         LINE#         219
  C:037DH         LINE#         220
  C:037DH         LINE#         221
  C:037FH         LINE#         223
  C:037FH         LINE#         224
  C:0384H         LINE#         225
  C:0389H         LINE#         226
  C:0389H         LINE#         227
  C:038BH         LINE#         228
  C:038BH         LINE#         230
  C:0394H         LINE#         231
  C:0394H         LINE#         232
  C:0396H         LINE#         233
  C:039CH         LINE#         234
  C:039FH         LINE#         235
  C:039FH         LINE#         236
  C:03A1H         LINE#         237
  C:03AAH         LINE#         238
  C:03ADH         LINE#         239
  C:03ADH         LINE#         240
  C:03ADH         LINE#         241
  C:03B0H         LINE#         242
  C:03B5H         LINE#         243
  C:03B7H         LINE#         244
  C:03B7H         LINE#         245
  C:03BAH         LINE#         247
  C:03BAH         LINE#         249
  C:03C3H         LINE#         250
  C:03C3H         LINE#         251
  C:03C5H         LINE#         252
  C:03CBH         LINE#         253
  C:03CEH         LINE#         254
  C:03CEH         LINE#         255
  C:03D0H         LINE#         256
  C:03D5H         LINE#         257
  C:03DAH         LINE#         258
  C:03DAH         LINE#         259
  C:03DAH         LINE#         260
  C:03DDH         LINE#         261
  C:03E2H         LINE#         262
  C:03E4H         LINE#         263
  C:03E4H         LINE#         264
  C:03E7H         LINE#         265
  C:03E7H         LINE#         266
  C:03F0H         LINE#         267
  C:03F0H         LINE#         268
  C:03F2H         LINE#         269
  C:03F8H         LINE#         270
  C:03FBH         LINE#         271
  C:03FBH         LINE#         272
  C:03FDH         LINE#         273
  C:0402H         LINE#         274
  C:0407H         LINE#         275
  C:040CH         LINE#         276
  C:041AH         LINE#         277
  C:041FH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 9


  C:0424H         LINE#         279
  C:0426H         LINE#         280
  C:0426H         LINE#         281
  C:0429H         LINE#         283
  C:0429H         LINE#         285
  C:0432H         LINE#         286
  C:0432H         LINE#         287
  C:0434H         LINE#         288
  C:043AH         LINE#         289
  C:043DH         LINE#         290
  C:043DH         LINE#         291
  C:043FH         LINE#         292
  C:0448H         LINE#         293
  C:044BH         LINE#         294
  C:0450H         LINE#         295
  C:045EH         LINE#         296
  C:0463H         LINE#         297
  C:0468H         LINE#         298
  C:046AH         LINE#         299
  C:046AH         LINE#         300
  C:046DH         LINE#         301
  C:046DH         LINE#         302
  -------         ENDPROC       KEY
  -------         PROC          ALARM
  C:0622H         LINE#         305
  C:0622H         LINE#         306
  C:0622H         LINE#         307
  C:062EH         LINE#         308
  C:0632H         LINE#         309
  C:0632H         LINE#         310
  C:064AH         LINE#         311
  C:064AH         LINE#         312
  C:064CH         LINE#         313
  C:064EH         LINE#         314
  C:0651H         LINE#         315
  C:0654H         LINE#         317
  C:0656H         LINE#         318
  C:0657H         LINE#         319
  C:0665H         LINE#         320
  C:0665H         LINE#         321
  C:0667H         LINE#         322
  C:0669H         LINE#         323
  C:066CH         LINE#         324
  C:066FH         LINE#         326
  C:0671H         LINE#         327
  C:0672H         LINE#         336
  C:0672H         LINE#         337
  C:0674H         LINE#         338
  C:0676H         LINE#         339
  C:0678H         LINE#         340
  C:0678H         LINE#         341
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        z
  -------         ENDDO         
  C:06C4H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 10


  C:06C4H         LINE#         345
  C:06C4H         LINE#         347
  C:06C7H         LINE#         348
  C:06CAH         LINE#         349
  C:06CDH         LINE#         350
  C:06D0H         LINE#         352
  C:06D5H         LINE#         353
  C:06D5H         LINE#         354
  C:06D8H         LINE#         355
  C:06DBH         LINE#         356
  C:06ECH         LINE#         357
  C:06ECH         LINE#         358
  C:06ECH         LINE#         360
  C:06EFH         LINE#         361
  C:06F2H         LINE#         362
  C:06F5H         LINE#         363
  C:06F8H         LINE#         364
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0819H         LINE#         368
  C:0819H         LINE#         370
  C:081CH         LINE#         371
  C:081FH         LINE#         372
  C:0821H         LINE#         373
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SW

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02CBH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  13:35:58  PAGE 11



Program Size: data=21.2 xdata=0 code=2082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
