BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2019  14:21:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE sw.obj TO 水温 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sw.obj (SW)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  水温 (SW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SW
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SW
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_1602COM?SW
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0342H     UNIT         ?C?LIB_CODE
            CODE    0350H     0134H     UNIT         ?PR?KEY?SW
            CODE    0484H     00BEH     UNIT         ?PR?DISPLAY?SW
            CODE    0542H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CEH     0069H     UNIT         ?PR?READTEMPERATURE?SW
            CODE    0637H     005DH     UNIT         ?PR?LCD_INIT?SW
            CODE    0694H     005BH     UNIT         ?PR?ALARM?SW
            CODE    06EFH     0036H     UNIT         ?PR?MAIN?SW
            CODE    0725H     002DH     UNIT         ?PR?_DELAY?SW
            CODE    0752H     0029H     UNIT         ?PR?_WRITE_1602DAT?SW
            CODE    077BH     0028H     UNIT         ?PR?INIT_DS18B20?SW
            CODE    07A3H     0028H     UNIT         ?PR?READONECHAR?SW
            CODE    07CBH     0025H     UNIT         ?PR?_WRITEONECHAR?SW
            CODE    07F0H     0022H     UNIT         ?CO?SW
            CODE    0812H     001FH     UNIT         ?PR?CHECK_WENDU?SW
            CODE    0831H     0010H     UNIT         ?PR?INITTIMER?SW
            CODE    0841H     000DH     UNIT         ?C_INITSEG
            CODE    084EH     000BH     UNIT         ?PR?_DELAY_DS18B20?SW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 2


            CODE    0859H     0009H     UNIT         ?PR?TIMER0?SW



OVERLAY MAP OF MODULE:   水温 (SW)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SW
  +--> ?C_INITSEG

?PR?MAIN?SW                    000EH    0002H
  +--> ?PR?_DELAY?SW
  +--> ?PR?LCD_INIT?SW
  +--> ?PR?INITTIMER?SW
  +--> ?PR?CHECK_WENDU?SW
  +--> ?PR?DISPLAY?SW
  +--> ?PR?KEY?SW
  +--> ?PR?ALARM?SW

?PR?LCD_INIT?SW                -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?CO?SW
  +--> ?PR?_WRITE_1602DAT?SW
  +--> ?PR?_DELAY?SW

?PR?_WRITE_1602COM?SW          -----    -----
  +--> ?PR?_DELAY?SW

?PR?_WRITE_1602DAT?SW          -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_DELAY?SW

?PR?CHECK_WENDU?SW             -----    -----
  +--> ?PR?READTEMPERATURE?SW

?PR?READTEMPERATURE?SW         0010H    0004H
  +--> ?PR?INIT_DS18B20?SW
  +--> ?PR?_WRITEONECHAR?SW
  +--> ?PR?READONECHAR?SW

?PR?INIT_DS18B20?SW            -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?_WRITEONECHAR?SW           -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?READONECHAR?SW             -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?DISPLAY?SW                 -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_WRITE_1602DAT?SW

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 3


?PR?KEY?SW                     -----    -----
  +--> ?PR?_DELAY?SW
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_WRITE_1602DAT?SW



SYMBOL TABLE OF MODULE:  水温 (SW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Mode
  C:0812H         PUBLIC        check_wendu
  C:0734H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        EN
  C:0773H         PUBLIC        _write_1602dat
  C:05CEH         PUBLIC        ReadTemperature
  B:0090H.4       PUBLIC        DQ
  C:0003H         PUBLIC        _write_1602com
  C:0831H         PUBLIC        InitTimer
  D:0009H         PUBLIC        TH
  B:0090H.6       PUBLIC        ALAM
  C:077BH         PUBLIC        Init_DS18B20
  D:000AH         PUBLIC        TL
  C:07A3H         PUBLIC        ReadOneChar
  B:00A0H.7       PUBLIC        RS
  C:06EFH         PUBLIC        main
  C:07CBH         PUBLIC        _WriteOneChar
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        shanshuo_st
  B:0090H.1       PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  C:0637H         PUBLIC        lcd_init
  B:0090H.2       PUBLIC        DEC
  D:008CH         PUBLIC        TH0
  B:0090H.7       PUBLIC        ALAM1
  D:008AH         PUBLIC        TL0
  C:0859H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        c
  B:0020H.1       PUBLIC        beep_st
  C:0350H         PUBLIC        KEY
  C:07F0H         PUBLIC        tab1
  C:0801H         PUBLIC        tab2
  B:0090H.0       PUBLIC        SET
  C:0694H         PUBLIC        Alarm
  B:0090H.5       PUBLIC        BUZ
  D:000DH         PUBLIC        x
  C:084EH         PUBLIC        _Delay_DS18B20
  C:0484H         PUBLIC        display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 4


  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:084EH         LINE#         33
  C:084EH         LINE#         34
  C:084EH         LINE#         35
  C:0858H         LINE#         36
  -------         ENDPROC       _DELAY_DS18B20
  C:0730H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0730H         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0734H         LINE#         37
  C:0734H         LINE#         38
  C:0734H         LINE#         40
  C:073DH         LINE#         41
  C:0751H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:077BH         LINE#         44
  C:077BH         LINE#         45
  C:077BH         LINE#         46
  C:077DH         LINE#         47
  C:077FH         LINE#         48
  C:0785H         LINE#         49
  C:0787H         LINE#         50
  C:078EH         LINE#         51
  C:0790H         LINE#         52
  C:0797H         LINE#         53
  C:079CH         LINE#         54
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:07A3H         LINE#         57
  C:07A3H         LINE#         58
  C:07A3H         LINE#         59
  C:07A4H         LINE#         60
  C:07A5H         LINE#         61
  C:07B1H         LINE#         62
  C:07B1H         LINE#         63
  C:07B3H         LINE#         64
  C:07B6H         LINE#         65
  C:07B8H         LINE#         66
  C:07BBH         LINE#         67
  C:07BEH         LINE#         68
  C:07C5H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 5


  C:07C8H         LINE#         70
  C:07CAH         LINE#         71
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07CBH         LINE#         73
  C:07CDH         LINE#         74
  C:07CDH         LINE#         75
  C:07CDH         LINE#         76
  C:07D9H         LINE#         77
  C:07D9H         LINE#         78
  C:07DBH         LINE#         79
  C:07DFH         LINE#         80
  C:07E6H         LINE#         81
  C:07E8H         LINE#         82
  C:07ECH         LINE#         83
  C:07EFH         LINE#         84
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0010H         SYMBOL        tt
  -------         ENDDO         
  C:05CEH         LINE#         86
  C:05CEH         LINE#         87
  C:05CEH         LINE#         88
  C:05D0H         LINE#         89
  C:05D1H         LINE#         90
  C:05D3H         LINE#         91
  C:05DBH         LINE#         92
  C:05DEH         LINE#         93
  C:05E3H         LINE#         94
  C:05E8H         LINE#         95
  C:05EBH         LINE#         96
  C:05F0H         LINE#         97
  C:05F5H         LINE#         98
  C:05FAH         LINE#         99
  C:05FDH         LINE#         100
  C:05FFH         LINE#         101
  C:0601H         LINE#         102
  C:0603H         LINE#         103
  C:0619H         LINE#         105
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          CHECK_WENDU
  C:0812H         LINE#         110
  C:0812H         LINE#         111
  C:0812H         LINE#         112
  C:081FH         LINE#         113
  C:082AH         LINE#         114
  C:0830H         LINE#         115
  -------         ENDPROC       CHECK_WENDU
  -------         PROC          _WRITE_1602COM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 6


  D:0007H         SYMBOL        com
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0005H         LINE#         123
  C:0005H         LINE#         124
  C:0005H         LINE#         125
  C:0005H         LINE#         126
  C:0008H         LINE#         127
  C:000AH         LINE#         128
  -------         ENDPROC       _WRITE_1602COM
  C:0752H         SYMBOL        L?0093
  C:0767H         SYMBOL        L?0094
  C:076FH         SYMBOL        L?0095
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0752H         SYMBOL        L?0093
  C:0767H         SYMBOL        L?0094
  C:076FH         SYMBOL        L?0095
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:0773H         LINE#         131
  C:0773H         LINE#         132
  C:0773H         LINE#         133
  C:0775H         LINE#         135
  C:0775H         LINE#         136
  C:0775H         LINE#         137
  C:0775H         LINE#         138
  C:0778H         LINE#         139
  C:077AH         LINE#         140
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0637H         LINE#         143
  C:0637H         LINE#         144
  C:0637H         LINE#         146
  C:063CH         LINE#         147
  C:0641H         LINE#         148
  C:0646H         LINE#         149
  C:064BH         LINE#         151
  C:0650H         LINE#         152
  C:065CH         LINE#         153
  C:065CH         LINE#         154
  C:0665H         LINE#         155
  C:066CH         LINE#         156
  C:066FH         LINE#         157
  C:0674H         LINE#         158
  C:0680H         LINE#         159
  C:0680H         LINE#         160
  C:0689H         LINE#         161
  C:0690H         LINE#         162
  C:0693H         LINE#         164
  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPLAY
  C:0484H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 7


  C:0484H         LINE#         167
  C:0484H         LINE#         168
  C:048BH         LINE#         169
  C:048BH         LINE#         170
  C:0490H         LINE#         171
  C:049EH         LINE#         172
  C:04B9H         LINE#         173
  C:04E1H         LINE#         174
  C:04E6H         LINE#         175
  C:0512H         LINE#         176
  C:0517H         LINE#         177
  C:051CH         LINE#         178
  C:051CH         LINE#         179
  C:051CH         LINE#         180
  C:051FH         LINE#         181
  C:0524H         LINE#         182
  C:0529H         LINE#         183
  C:0537H         LINE#         184
  C:053CH         LINE#         185
  C:0541H         LINE#         186
  C:0541H         LINE#         187
  -------         ENDPROC       DISPLAY
  -------         PROC          INITTIMER
  C:0831H         LINE#         191
  C:0831H         LINE#         192
  C:0831H         LINE#         193
  C:0834H         LINE#         194
  C:0837H         LINE#         195
  C:083AH         LINE#         196
  C:083CH         LINE#         197
  C:083EH         LINE#         198
  C:0840H         LINE#         199
  -------         ENDPROC       INITTIMER
  -------         PROC          KEY
  C:0350H         LINE#         201
  C:0350H         LINE#         202
  C:0350H         LINE#         204
  C:0353H         LINE#         205
  C:0353H         LINE#         206
  C:0355H         LINE#         207
  C:035CH         LINE#         208
  C:035FH         LINE#         209
  C:035FH         LINE#         210
  C:0361H         LINE#         211
  C:0367H         LINE#         212
  C:0369H         LINE#         213
  C:036BH         LINE#         214
  C:036BH         LINE#         215
  C:036EH         LINE#         216
  C:036EH         LINE#         217
  C:0375H         LINE#         218
  C:0375H         LINE#         220
  C:0377H         LINE#         221
  C:0379H         LINE#         222
  C:037FH         LINE#         223
  C:037FH         LINE#         224
  C:0381H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 8


  C:0381H         LINE#         226
  C:0383H         LINE#         228
  C:0383H         LINE#         229
  C:0388H         LINE#         230
  C:038DH         LINE#         231
  C:038DH         LINE#         232
  C:038FH         LINE#         233
  C:038FH         LINE#         235
  C:0398H         LINE#         236
  C:0398H         LINE#         237
  C:039AH         LINE#         238
  C:03A0H         LINE#         239
  C:03A3H         LINE#         240
  C:03A3H         LINE#         241
  C:03A5H         LINE#         242
  C:03B7H         LINE#         243
  C:03BAH         LINE#         244
  C:03BAH         LINE#         245
  C:03BAH         LINE#         246
  C:03BDH         LINE#         247
  C:03C2H         LINE#         248
  C:03C4H         LINE#         249
  C:03C4H         LINE#         250
  C:03C7H         LINE#         252
  C:03C7H         LINE#         254
  C:03D0H         LINE#         255
  C:03D0H         LINE#         256
  C:03D2H         LINE#         257
  C:03D8H         LINE#         258
  C:03DBH         LINE#         259
  C:03DBH         LINE#         260
  C:03DDH         LINE#         261
  C:03E2H         LINE#         262
  C:03E7H         LINE#         263
  C:03E7H         LINE#         264
  C:03E7H         LINE#         265
  C:03EAH         LINE#         266
  C:03EFH         LINE#         267
  C:03F1H         LINE#         268
  C:03F1H         LINE#         269
  C:03F4H         LINE#         270
  C:03F4H         LINE#         271
  C:03FDH         LINE#         272
  C:03FDH         LINE#         273
  C:03FFH         LINE#         274
  C:0405H         LINE#         275
  C:0408H         LINE#         276
  C:0408H         LINE#         277
  C:040AH         LINE#         278
  C:040FH         LINE#         279
  C:0414H         LINE#         280
  C:0419H         LINE#         281
  C:0427H         LINE#         282
  C:042CH         LINE#         283
  C:0431H         LINE#         284
  C:0433H         LINE#         285
  C:0433H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 9


  C:0436H         LINE#         288
  C:0436H         LINE#         290
  C:043FH         LINE#         291
  C:043FH         LINE#         292
  C:0441H         LINE#         293
  C:0447H         LINE#         294
  C:044AH         LINE#         295
  C:044AH         LINE#         296
  C:044CH         LINE#         297
  C:045EH         LINE#         298
  C:0461H         LINE#         299
  C:0466H         LINE#         300
  C:0474H         LINE#         301
  C:0479H         LINE#         302
  C:047EH         LINE#         303
  C:0480H         LINE#         304
  C:0480H         LINE#         305
  C:0483H         LINE#         306
  C:0483H         LINE#         307
  -------         ENDPROC       KEY
  -------         PROC          ALARM
  C:0694H         LINE#         310
  C:0694H         LINE#         311
  C:0694H         LINE#         312
  C:06A4H         LINE#         313
  C:06A8H         LINE#         314
  C:06A8H         LINE#         315
  C:06C0H         LINE#         316
  C:06C0H         LINE#         317
  C:06C2H         LINE#         318
  C:06C4H         LINE#         319
  C:06C7H         LINE#         320
  C:06CAH         LINE#         322
  C:06CCH         LINE#         323
  C:06CDH         LINE#         324
  C:06DBH         LINE#         325
  C:06DBH         LINE#         326
  C:06DDH         LINE#         327
  C:06DFH         LINE#         328
  C:06E2H         LINE#         329
  C:06E5H         LINE#         331
  C:06E7H         LINE#         332
  C:06E8H         LINE#         341
  C:06E8H         LINE#         342
  C:06EAH         LINE#         343
  C:06ECH         LINE#         344
  C:06EEH         LINE#         345
  C:06EEH         LINE#         346
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        z
  -------         ENDDO         
  C:06EFH         LINE#         349
  C:06EFH         LINE#         350
  C:06EFH         LINE#         352
  C:06F2H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  14:21:40  PAGE 10


  C:06F5H         LINE#         354
  C:06F8H         LINE#         355
  C:06FBH         LINE#         357
  C:0700H         LINE#         358
  C:0700H         LINE#         359
  C:0703H         LINE#         360
  C:0706H         LINE#         361
  C:0717H         LINE#         362
  C:0717H         LINE#         363
  C:0717H         LINE#         365
  C:071AH         LINE#         366
  C:071DH         LINE#         367
  C:0720H         LINE#         368
  C:0723H         LINE#         369
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0859H         LINE#         373
  C:0859H         LINE#         375
  C:085CH         LINE#         376
  C:085FH         LINE#         377
  C:0861H         LINE#         378
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SW

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02CBH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.2 xdata=0 code=2146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
